@import "../../../public/static/css/global.scss";

body {
  background-color: #fafafa;
  padding: 0;
  margin: 0;
  height: 100%;
}

.trace {
  margin: 0 auto;
  width: calc(100vw - #{$margin-lr} * 2);
  max-width: 400px;

  &__contents {
    position: absolute;
    top: $header-height;
    left: 0;
    right: 0;
    margin: 10px $margin-lr $margin-tb $margin-lr ;
    width: auto;

    &__footer-adjuster {
      height: 20px;
    }

    &__table {
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 30px;

      &__data {
        display:table;
        width: 100%;
        margin: 0;
        padding: 0;

        &__spacer {
          height: 20px;
        }

        &__bottom {
          border-bottom: 1px solid black;
        }

        &__key {
          display:table-cell;

          border-left: 1px solid black;
          border-top: 1px solid black;
          border-right: 1px solid black;

          font-weight: bold;
          padding: 5px 5px 5px 10px;
          width: 130px;
          box-sizing: border-box;
          text-align: left;
        }

        &__value {
          display: table-cell;
          
          border-top: 1px solid black;
          border-right: 1px solid black;

          padding-left: 10px;
          box-sizing: border-box;
          justify-content: center;
          vertical-align: center;
        }
      }
    }
  }

  &-form {
    width: 100%;
    margin: 0 0 30px 0;
    
    &__title {
      font-size: 24px;
      font-weight: bold;
    }

    &__form {
      box-sizing: border-box;
      border: solid 2px $border-color;
      border-radius: 10px;
      padding: 10px $margin-lr 10px $margin-lr;
      width: 100%;

      &__error {
        width: 100%;
        margin: 0px 0px 5px 5px;
        font-size: 14px;
        color: $danger-color;
      }

      &__grid {
        display: grid;
        display: -ms-grid;
        grid-template-columns: 100px 1fr;
        -ms-grid-columns: 100px 1fr;
        -ms-grid-rows: auto auto auto;

        &__title {
          display: flex;
          grid-column: 1/2;
          -ms-grid-column: 1;
          justify-content: center;
          align-items: center;
          margin: 5px;
        }

        &__date {
          grid-row: 1;
          -ms-grid-row: 1;
        }

        &__input {
          grid-column: 2/3;
          -ms-grid-column: 2;
          display: flex;
          flex-wrap: wrap;
          justify-content: left;
          align-items: center;
          text-align: left;
          margin: 5px;
  
          &__date {
            flex: 0 1 300px;
          }
  
          &__tilda {
            flex: 0 0 auto;
            margin: 0 5px 0 5px;
          }
        }

        &__button-div {
          grid-column: 1/3;
          -ms-grid-columns: 1;
          -ms-grid-column-span: 2;
          grid-row: 5;
          -ms-grid-row: 5;
  
          &__button {
            margin: 20px auto $margin-tb auto;
            max-width: 400px;
          }
        }
      }
    }
  }
}

// 高さが680px未満
@media screen and (max-height: 680px) {
  .copy_right {
    margin-bottom: 20px;
    text-align: center;
    width: auto;
    span {
      display: inline-block;
    }
  }
}

@media screen and (min-height: 680px) {
  .copy_right {
    width: calc(100vw - var(--margin-lr) * 2);
    margin-bottom: 20px;
    text-align: center;
    span {
      display: inline-block;
    }
  }
}

// IE
@media all and (-ms-high-contrast: none) {
  .copy_right {
    text-align: center;
    width: 400px;
    margin-bottom: 20px;
    span {
      display: inline-block;
    }
  }
}
